# narakaistudio

./: pom.xml
src/main/java/com/clem/narakaistudio/: NarakaistudioApplication.java
src/main/java/com/clem/narakaistudio/api/: UserAPI.java
src/main/java/com/clem/narakaistudio/bean/: ResponseBean.java
src/main/java/com/clem/narakaistudio/bean/response/: Video.java
src/main/java/com/clem/narakaistudio/config/: WebSecurityConfig.java
src/main/java/com/clem/narakaistudio/constant/: ExceptionEnum.java  LoginTypeEnum.java
src/main/java/com/clem/narakaistudio/controller/: IndexController.java  LoginController.java  UserController.java  indexController.java
src/main/java/com/clem/narakaistudio/exception/: AnyException.java  AnyExceptionHandler.java
src/main/java/com/clem/narakaistudio/job/: QqCrawler.java  RedisSourceManager.java
src/main/java/com/clem/narakaistudio/service/: UserService.java
src/main/java/com/clem/narakaistudio/service/impl/: UserServiceImpl.java
src/main/java/com/clem/narakaistudio/service/mapper/: UserMapper.java
src/main/java/com/clem/narakaistudio/service/model/: User.java
src/main/java/com/clem/narakaistudio/tools/: CollectionUtils.java  JsoupUtils.java  TimeUtils.java  UUIDUtil.java  UrlUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/clem/narakaistudio/: NarakaistudioApplicationTests.java
